<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>About Us</title>
<script async src='/cdn-cgi/bm/cv/669835187/api.js'></script><script async src='/cdn-cgi/bm/cv/669835187/api.js'></script></head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="about.html"> Our Services</a></li>
                <li><a href="services.html">Contact us</a></li>

            </ul>
        </nav>
    </header>
    <main>
        <br>
        <br>
        <br>
        <h1>About Us page</h1>
        <i class="far fa-smile"></i>
       
        <br>
        <br>
        <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Illo, eos! Ea reiLorem ipsum dolor sit amet consectetur adipisicing elit.
             Illo, eos! Ea reiciendis officia iusto eveniet nisi 
             libero ut sunt deserunt, Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Illo, eos! Ea reiciendis officia iusto eveniet nisi 
             libero ut sunt deserunt, vvvLorem ipsum dolor sit amet consectetur adipisicing elit.
             Illo, eos! Ea reiciendis officia iusto eveniet nisi 
             libero ut sunt deserunt, veniet nisi libero ut sunt deserunt, 
             doloribus accusantium alias vero natus expedita optio ullam pariatur modi?</h4>
    </main>
    <footer>

    </footer>
<script type="text/javascript">(function(){window['__CF$cv$params']={r:'6d728ff66aa33299',m:'H12nr.Jv0GW6624FelC8u6y7LcrFsGsDsFQNQdnq4g0-1643795920-0-AcwFinIP+c2EjgvNX18Ckm5oe0nmtJ+JJHPkCAgIdYB75IBp9Dyi7PCC+aAoAKJf5tqm1zwJNTTwM5jTH6pHDYmgTmplfgc8DKxzvNUxkN6vD51xF7jj9aIuRGn+HNrdmGvE3mSKca0gW6pqi+gTPo4i/HKE/EXGxaIDiTIiHdjNvIoc2eZ07cgh9oeejyEKHQ==',s:[0x26be97d2b4,0x737d35e98b],}})();</script><script type="text/javascript">(function(){window['__CF$cv$params']={r:'6d72943c98943295',m:'n41qY76fChys3gsKhmPiJOh6NfnOWGSSxUlVmvlSNSs-1643796095-0-AVpWzl0pDVv8NFSK9V/9h5OG6WxcillS1zxZCYaL+G4LwCJ3RQykYRswXPX8kzD8L5s8Fpj+aNRpO7iXNESnTxGrcngpAxQ2gSK1BBxFiq8IJUyXiVjMsovxmQ4Xa8aDuJZ7m1rbLJtkD9Q5cINO9LhD3cLCTh4GMhlRUqsimwvV8vUNN9KWC3luQaIzoBd4JA==',s:[0x10e2f779b8,0x0ba44b8a9e],}})();</script></body>

</html>
